<html>
    <head>
        <meta charset='utf-8' />
        <title>AirNavi</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

        <div id='map'></div>
        <div id='console'>
        </div>

        <style>
            body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            }

            #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            }

            h1 {
            font-size: 20px;
            line-height: 30px;
            }

            h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            }

            a {
            text-decoration: none;
            color: #2dc4b2;
            }

            #console {
            position: absolute;
            width: 240px;
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
            }

            .session {
                margin-bottom: 20px;
            }

            .row {
                height: 12px;
                width: 100%;
            }

            .colors {
                background: linear-gradient(
                to right,
                #00ffbf,
                #00e700,
                #ffee00,
                #ffc400,
                #ff3c00,
                #a00000
                );
                margin-bottom: 5px;
            }

            .label {
                width: 15%;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
        <div id="console">
          <h1>Air Quality Data</h1>
          <p>
            Data:
            <a
              href="https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95"
              >PM10 values of air quality</a
            >
            in Stockholm, March 2021
          </p>
          <div class="session">
            <h2>PM10</h2>
            <div class="row colors"></div>
            <div class="row labels">
              <div class="label">0</div>
              <div class="label">10</div>
              <div class="label">20</div>
              <div class="label">40</div>
              <div class="label">60</div>
              <div class="label">80+</div>
            </div>
          </div>

          <div class='session' id='sliderbar'>
            <h2>Hour: <label id='active-date'>08/03/2021</label></h2>
            <input id='slider' class='row' type='range' min=0 max=55 step=1 value=0 />
          </div>
          
          </div>
    </body>

    <script>
        function fetchJSON(url) {
            return fetch(url)
                .then(function(response) {
                return response.json();
                });
            }
        var mapData;
        var uniqueDateTime = new Set();
        var dateTimeArray = [];

        mapboxgl.accessToken = 'pk.eyJ1Ijoic3lhbDEyMyIsImEiOiJja2xxZmp2ejMxY2xlMm5uM2EwbzN4N2RiIn0.fbgkVbfRijgPYmlPWYtPqg';
        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/light-v10',
          center: [18.07030,59.32495],
          zoom: 12
        });

        map.on('load', function() {
            var mapDataPromise = fetchJSON('https://raw.githubusercontent.com/neon-code/OSMtest/main/sthlm.geojson')
            .then(function(data) {
                mapData = data;
                data.features.forEach(function(feature) {
                uniqueDateTime.add(feature.properties.date);
            });
                dateTimeArray = [...uniqueDateTime];
                console.log(dateTimeArray[0]);
         
        var filterDate = ['==', ['string', ['get', 'date']], dateTimeArray[0]];

        map.addLayer({
            id: 'pm10',
            type: 'circle',
            source: {
            type: 'geojson',
            data: 'https://raw.githubusercontent.com/neon-code/OSMtest/main/sthlm.geojson' // replace this with the url of your own geojson
            },
            paint: {
            'circle-radius': [
                'interpolate',
                ['linear'],
                ['number', ['get', 'pm10']],
                0,  //Floor value of the scale
                34,  //Radius of floor value
                12,  //Ceiling value of the scale
                24  //Radius of Cieling Value
            ],
            'circle-color': [
                'interpolate',
                ['linear'],
                ['number', ['get', 'pm10']],
                0, '#00ff95',
                10, '#00c500',
                20, '#dbdf00',
                40, '#ffa600',
                60, '#ff3c00',
                80, '#a00000'
            ],
            'circle-opacity': 0.4
            },
            'filter': ['all', filterDate]
        });

        map.setFilter('pm10', ['==', ['string', ['get', 'date']], dateTimeArray[0]]);

        // update Date filter when the slider is dragged
        document
        .getElementById('slider')
        .addEventListener('input', function (e) {
            var selecteddate = parseInt(e.target.value);
            // update the map
            filterDate = ['==', ['string', ['get', 'date']], dateTimeArray[selecteddate]];
            map.setFilter('pm10', ['all', filterDate]);

            //Update slider date
            document.getElementById('active-date').innerText = dateTimeArray[selecteddate];
        });
        });
        });
    </script>
</html>